version: '2'
services:
  jwks-provider:
    image: graphql/jwks-provider
    environment:
      - PORT=80
    ports:
      - 8001:80
  scope-validator:
    image: graphql/oauth-user-scope-validator
    ports:
      - 8002:80
